# RickAndMortyLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzhtv/rickandmortylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzhtv/rickandmortylibrary/: App.kt  CharacterListFragment.kt  CommonExt.kt  Event.kt  Extensions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/adapter/: CharacterGridAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/data/: ApiAdapter.kt  CharacterService.kt  GlideUnsafeModule.kt  NetworkFactory.kt  RemoteService.kt  RickAndMortyApi.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/data/model/: BaseResponse.kt  Character.kt  CharacterEntity.kt  CharacterFilterResponse.kt  CharacterLocationResponse.kt  CharacterOriginResponse.kt  CharacterResponse.kt  CharacterStatus.kt  Episode.kt  EpisodeEntity.kt  EpisodeListResponse.kt  EpisodeResponse.kt  InfoResponse.kt  ResultWrapper.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/data/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/data/source/: ApiMapper.kt  AppDatabase.kt  BaseCacheDataSource.kt  BaseNetworkDataSource.kt  BaseNetworkHandler.kt  BaseNetworkRepository.kt  CharacterDao.kt  CharacterDaoConverter.kt  DtoMapper.kt  EntityMapper.kt  EpisodeDao.kt  EpisodeDaoConverter.kt  RickAndMortyLocalDataSource.kt  RickAndMortyRemoteDataSource.kt  RickAndMortyRemoteRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/di/: ActivityComponent.kt  ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  DataSourceModule.kt  GlideUnsafeModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/domain/model/: Character.kt  CharacterFilter.kt  CharacterGender.kt  CharacterItem.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterStatus.kt  Episode.kt  EpisodeItem.kt  ErrorResponse.kt  NetworkException.kt  NullResultException.kt  RequestInfo.kt  ResultWrapper.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/domain/repository/: RickAndMortyRemoteRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/domain/usecase/: AddFavoriteCharacterUseCase.kt  BaseCoroutineUseCase.kt  BaseFlowUseCase.kt  GetCharacterByFilterUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterListUseCase.kt  GetEpisodeByIdUseCase.kt  GetFavoritesCharacterUseCase.kt  RemoveFavoriteCharacterUseCase.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/model/: BaseResponse.kt  Character.kt  CharacterDto.kt  CharacterStatus.kt  Config.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/network/: CharacterService.kt  GlideUnsafeModule.kt  NetworkFactory.kt  NetworkService.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/: App.kt  Event.kt  Ext.kt  Extensions.kt  Utils.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/adapter/: BindingAdapter.kt  CharacterGridAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/contract/: BaseActivityView.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/fragment/: BaseFragment.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  EpisodeDetailFragment.kt  FavoritesListFragment.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  EpisodeDetailFragment.kt  MainActivity.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/view/: CharacterItemFieldView.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/viewModel/: BaseViewModel.kt  CharacterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/presentation/viewmodel/: BaseViewModel.kt  CharacterViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/repository/: CharacterRepository.kt  Repository.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/ui/character_detail/: CharacterDetailFragment.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/ui/character_list/: CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/dzhtv/rickandmortylibrary/ui/main/: CharacterListViewModel.kt  CharactersViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_not_found_image_24.xml  res_back_btn.xml  res_favorite_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  item_character.xml  view_character_field.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzhtv/rickandmortylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
