// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = "2.28-alpha"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    assistedInjectVersion = '0.5.2'
    materialVersion = '1.3.0-alpha03'
    recyclerView = '1.2.0-alpha02'
    constraintVersion = '2.0.4'
    fragmentVersion = '1.3.4'
    lifecycleVersion = '2.2.0'
    hiltVersion = '2.28.3-alpha'
    hiltViewModelVersion = '1.0.0-alpha02'
    roomVersion = '2.2.5'
    archCompomentVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.7.2'
    sandwichVersion = '1.0.5'
    gsonVersion = '2.8.6'
    daggerVersion = '2.23.2'
    coroutinesVersion = '1.3.9'
    ktxVersion = '1.5.0'
    glideVersion = '4.11.0'
    glidePaletteVersion = '2.1.2'
}