// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // support library
    materialVersion = '1.2.0-alpha06'
    constraintVersion = '2.0.1'
    // architecture components
    fragmentVersion = '1.2.5'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    archCompomentVersion = '2.1.0'
    // network
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.7.2'
    sandwichVersion = '1.0.5'
    gsonVersion = '2.8.6'
    // coroutines
    coroutinesVersion = '1.3.9'
    // glide
    glideVersion = '4.11.0'
    glidePaletteVersion = '2.1.2'
}